<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I Love HARI 💖</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://cutewallpaper.org/21/stars-gif-wallpaper/Starfield-Animated-GIFs-.gif') repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
    }

    h1 {
      font-size: 3em;
      text-align: center;
      margin-top: 25px;
      color: #ff00cc;
      animation: glow 10s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #ff00cc, 0 0 20px #ff00cc;
      }
      to {
        text-shadow: 0 0 25px #ff66cc, 0 0 35px #ff66cc;
      }
    }

    .love-text {
      font-size: 1.6em;
      text-align: center;
      margin-top: 30px;
      color: #fff;
      animation: pulse 2.5s infinite;
    }

    @keyframes pulse {
      0% { opacity: 0.8; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.1); }
      100% { opacity: 0.8; transform: scale(1); }
    }

    .gif-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .gif-container img {
      width: 300px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(255, 0, 255, 0.5);
    }
  </style>
</head>
<body>

  <h1>↓↓↓CLICK AND TAP ON SELECT ALL FOR SEE MAGIC 💖</h1>

  <div class="love-text">"TUMHARI SHAKAL TO MERE SE BHI BURI HAI😂😂 "</div>

  <div class="gif-container">
    <img src="https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUycmRiM3BqYzViNmswbnkyaWR3czNycml2NXM2MnVtaDRxczJnYmFvZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mND0vznomG6vm/giphy.gif" alt="Love Gif">
  </div>

</body>
</html>
